; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tab Transfer"
#define MyAppVersion "0.5.0"
#define MyAppPublisher "machinateur"
#define MyAppURL "https://github.com/machinateur/tab-transfer"
#define MyAppExeName "tab-transfer.cmd"
#define MyAppPath "."       ; TODO: Add your path here

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB62A03B-7033-425E-A18F-EC58D255D192}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#MyAppPath}\tools\LICENSE
InfoBeforeFile={#MyAppPath}\tools\README.rtf
InfoAfterFile={#MyAppPath}\tools\CREDITS.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyAppPath}\winsetup
OutputBaseFilename=tab-transfer-setup-x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppPath}\tools\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\tools\tab-transfer.phar"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\tools\php-8.3.13\*"; DestDir: "{app}\php-8.3.13"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppPath}\tools\platform-tools-35.0.2\*"; DestDir: "{app}\platform-tools-35.0.2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppPath}\tools\ios-webkit-debug-proxy-1.9.1\*"; DestDir: "{app}\ios-webkit-debug-proxy-1.9.1"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

